{
	// Place your untitled workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"mdash": {
		"scope": "markdown",
		"prefix": "--",
		"body": [
			"—$0",
		],
		"description": "Em-Dash"
	},
	"mdash_ph": {
		"scope": "markdown",
		"prefix": "----",
		"body": [
			"—$1—$0",
		],
		"description": "Em-Dash appositive"
	},
	"lquo": {
		"scope": "markdown",
		"prefix": "<",
		"body": "‘$0",
		"description": "Left Single Curly Quote"
	},
	"rquo": {
		"scope": "markdown",
		"prefix": ">",
		"body": "’$0",
		"description": "Right Single Curly Quote"
	},
	"quo_ph": {
		"scope": "markdown",
		"prefix": "<>",
		"body": "‘$1’$0",
		"description": "Single Curly Quote Phrase"
	},
	"ldquo": {
		"scope": "markdown",
		"prefix": "<<",
		"body": "“$0",
		"description": "Left Double Curly Quote"
	},
	"rdquo": {
		"scope": "markdown",
		"prefix": ">>",
		"body": "”$0",
		"description": "Right Double Curly Quote"
	},
	"dquo_ph": {
		"scope": "markdown",
		"prefix": "<<>",
		"body": "“$1”$0",
		"description": "Double Curly Quote Phrase"
	}
}